<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Скрипты\CharaterMechanics.cs">
    <Files>
      <File FileName="Assets\Скрипты\DieSpace.cs" Line="1" Column="1" />
      <File FileName="Assets\Скрипты\Restart.cs" Line="1" Column="1" />
      <File FileName="Assets\Скрипты\CharaterMechanics.cs" Line="14" Column="14" />
      <File FileName="Assets\Скрипты\Scripts\Unit.cs" Line="16" Column="16" />
      <File FileName="Assets\Скрипты\Mon.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>