<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Скрипты\MonDie.cs">
    <Files>
      <File FileName="Assets\Скрипты\Mon.cs" Line="17" Column="3" />
      <File FileName="Assets\Скрипты\Scripts\Unit.cs" Line="1" Column="1" />
      <File FileName="Assets\Скрипты\CharaterMechanics.cs" Line="56" Column="21" />
      <File FileName="Assets\Скрипты\Scripts\Monster.cs" Line="1" Column="1" />
      <File FileName="Assets\Скрипты\Scripts\Character.cs" Line="1" Column="1" />
      <File FileName="Assets\Скрипты\DieSpace.cs" Line="1" Column="1" />
      <File FileName="Assets\Скрипты\CameraFollow2D.cs" Line="1" Column="1" />
      <File FileName="Assets\Скрипты\MonDie.cs" Line="11" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>